.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}



.container-1 {
  align-items: center;
  color: antiquewhite;
  height: 100vh;
  background-image: linear-gradient(to right, #1a0046 0%, rgb(248, 2, 2) 100%);

}

.home2 {
  background-image: linear-gradient(to right, #434343 0%, black 100%);
}

.home2 p {
  color: rgb(152, 152, 242);
}

/* image */
.rummy_img {
  -webkit-animation: mover 2s infinite alternate;
  animation: mover 2s infinite alternate;
}

@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-30px);
  }
}

@keyframes mover {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-30px);
  }
}

@media screen and (max-width:1300px) {

  .container-1 {
    height: 90vh;
  }

}


@media screen and (max-width:1000px) {

  .container-1 {
    flex-direction: column;
    padding-top: 50px;
  }

}

@media screen and (max-width:1200px) {

  .container-1 {
    padding-top: 20px;
  }
}

/* footer email section */
@media screen and (max-width:356px) {

  .email {
    font-size: 16px;
    padding: 1 1;
  }
}

@media screen and (max-width:276px) {

  .email {
    font-size: 12px;
  }
}

/* payment section */
.payment {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 50px;

}

.container {
  font-weight: bolder;
  color: white;
  margin-bottom: 15px;
}

.payment img {
  width: 80%;
  height: auto;
  margin-top: 10px;
  margin-left: 10px;
  border-radius: 100%;
  border: 5px solid rgb(188, 192, 213);
}

@media screen and (max-width:492px) {
  .payment img {
    width: 70%;
    height: auto;
    margin-left: 0;
  }


}

@media screen and (max-width:472px) {
  .payment img {
    width: 60%;
    height: auto;
  }

  .payment .bank {
    margin-top: 20px;
  }

}

.payment .bank {
  margin-left: 10px;
}

/* gaming experience */
.component-3 {
  margin-top: 30px;
}

/* img-1 */
.img_1 img {
  width: 70%;
  height: auto;
}

.poker {
  justify-content: space-between;
}

.rummy_img2 {
  width: 60%;
  padding-top: 10px;
}

/* privacy policy */
.heading {
  padding: 8% 0;
  /* border: 2px solid red; */
  background-image: linear-gradient(to right, #434343 0%, black 100%);
}

.heading h1 {
  color: rgb(194, 231, 8);
  font-weight: bolder;
  font-size: 50px;
}

.contentPart h2 {
  margin: 20px;
  color: blue;
}

.contentPart h5 {
  margin: 15px;
}

.contentPart {
  text-align: left;
  margin: 30px 10%;
}

.contentPart li {
  list-style: square;
  margin: 5px 0;
}

.contentPart b li {
  list-style: outside;
  margin: 10px;
}

.px-5 {
  margin: 10px 5px;
  text-decoration: none;
}

.px-5:hover {
  color: yellow;
  transition: .8s;
}

.navbar {
  background-image: linear-gradient(to right, #870000, #870000);
}

.nav-item .nav-link {
  color: white;
  margin: 15px;
  font-size: 18px;
}

.nav-item .nav-link:hover {
  transition: 0.8s;
}

.nav-item .nav-link {
  text-decoration: none;
  display: block;
  font-family: 'Merriweather', serif;
  color: white;
  margin: 15px;
  font-size: 18px;
}

.nav-item .nav-link::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  margin: auto;
  display: block;

}

.nav-item .nav-link:hover::after {
  width: 100%;
  transition: .5s;
}